.SNS-info{
  .SNS-centent{
    width: 100%;
    height: 80px;
    border: #ddd 1px solid;
    line-height: 28px;
    text-indent: 2em;
  }
  .SNS-centent-btn{
    text-align: right;
    margin-top: 5px
  }
}
.J-SNS-list{
  min-height: 600px;
  max-height: 1000px;
  overflow-y: auto;
}
.SNS-list-right{
  text-align: right;
}
.SNS-list-left{
  text-align: left;
}

.SNS-list{
  width: 100%;
  float: left;
  padding: 10px 0;
  .SNS-list-hd{
    color: #999;
    padding: 5px 0;
  }
  .SNS-list-bd{
    color: #666;
    word-break: break-all;
    line-height: 30px;
    text-indent: 2em
  }
}
