html,body{
  background: #eee
}
.memberdatainfo{
  padding: 20px;
}
#J_memberNav{
  width: 220px;
  background: #fff;
  margin: 40px 0
}
.membersidebox{
  float: left;
  width: 100%;
  .memberside-hd{
    height: 50px;
    line-height: 50px;
    border-top: #F2F3F5 1px solid;
    border-bottom: #F2F3F5 1px solid;
    h2{
      padding-left: 20px;
      font-weight: bold;
    }
  }
  .memberside-bd{
    ul{
      li{
        height: 40px;
        line-height: 40px;
        text-align: left;
        a{
          padding: 0 20px;
        }
      }
    }
  }
}
#J_memberinfo{
  width: 970px;
  min-height: 100px;
  background: #fff;
  overflow: hidden;
  margin-top: 40px;
  margin-bottom: 40px;
  .memberinfo-hd{
    height: 50px;
    line-height: 50px;
    text-align: left;
    h2{
      font-size: 20px;
      color: #333;
      border-bottom: #F2F3F5 1px solid;
      padding: 0 15px;
    }
  }
  .formtool{
    float: left;
    width: 100%;
    ul{
      li{
        float: left;
        padding: 10PX 0;
        margin: 0 10px;
        label{
          width: 70px;
          text-align: right;
          float: left;
          line-height: 40px;
        }
      }
    }
  }
}
