body{
      background-color: rgb(240, 244, 251)
}
.help{
  background: #fff;
  margin-top: 25px;
  overflow: hidden;
  margin-bottom: 30px;
  .help-side{
    background-color: #fafafa;
    width: 270px;
    height: 100%;
    border-right: 1px solid #f8f8f8;
    float: left;
    ul{
      li{
        height: 60px;
        line-height: 60px;
        color: #303030;
        font-size: 18px;
        text-align: center;
        border-bottom: 1px solid #f5f5f5;
      }
    }
  }
  .help-content-warp{
     display: block;
     margin-left: 280px;
    .help-content-hd{
      height: 60px;
      line-height: 60px;
      border-bottom: #ddd 1px solid;
      float:left;
      width: 100%;
    }
    .help-content-bd{
      float:left;
      width: 100%;
      #J-help-conter{
        li{
          height: 45px;
          line-height: 45px;
          padding-left: 15px;
          a{
            display: block;
          }
        }
      }
    }
  }
}
