.dealersearch{
	margin-top: 20px;
	.ds-text{
		p{
			margin: 0 auto;
			text-align: center;
			width:158px;
			height:31px;
			font-size:16px;
			font-family:MicrosoftYaHeiLight;
			color:rgba(51,51,51,1);
			line-height:22px;
		}

	}
	.info {
        border: solid 1px silver;
        .info-top {
            position: relative;
            padding-left: 10px;
            background: none repeat scroll 0 0 #F9F9F9;
            border-bottom: 1px solid #CCC;
            border-radius: 5px 5px 0 0;
            img {
	            position: absolute;
	            top: 5px;
	            right: 10px;
	            transition-duration: 0.25s;
	        }
        }
        .info-middle {
            font-size: 12px;
            padding: 6px;
            line-height: 20px;
        }
        .info-bottom {
            height: 0px;
            width: 100%;
            clear: both;
            text-align: center;
            img {
            	display: inline !important;

	        }
        }
    }
	.ds-distpicker{
		margin: 0 auto;
		text-align: center;

		select{
			width:115px;
			height: 30px;
		}
		.city-text{
			display: inline-block;
			margin-left: 15px;
			font-size: 12px;
			line-height: 30px;
		}
	}
	.ds-container{
		margin: 15px auto 20px;
		width: 805px;
		height: 452px;
		position: relative;
		.container{
			width: 555px;
			height: 100%;
		}
		.c-wrap{
			width:248px;
			height: 100%;
			position: absolute;
			top: 0;
			right: 0;
			padding: 5px;
			box-sizing:border-box;
			border:1px solid #ccc;
			overflow-y:auto; 
			.p-title{
				line-height: 22px;
				text-align: left;
				color:rgba(176,176,176,1);
			}
			.c-item{
				width: 100%;
				height: 120px;
				line-height: 24px;
				border-bottom: 1px solid #cccc;
				.title{
					font-size: 18px;
					font-weight: 500;
					color:rgba(51,51,51,1);
				}
				.distance{
					text-align: right;
					color:rgba(176,176,176,1);
					span{
						font-weight: 500;
						color:rgba(51,51,51,1);
					}
				}
				.address{
					font-size: 12px;
					color:rgba(176,176,176,1);
				}
				a{
					font-size: 12px;
					color:rgba(111,134,214,1);
				}
			}
		}
	}

}
