.itemwarp{
	background: #f9f9fc;
  padding: 30px 0;
}
.carmodelbox{
	overflow: hidden;
	.carmodel-bd{
		display: block;
		// margin-left: 300px;
		border: #ddd 1px solid;
		min-height: 500px;
		overflow: hidden;
		overflow-y: auto;
		.carconfiglist{
			border-right: #ddd 1px solid;
			ul{
				li>div{
						width: 100%;
						height: 40px;
						line-height: 40px;
						background: #f5f5f5;
						text-indent: 1em;
						overflow: hidden;
				}
				li p{
					width: 100%;
					height: 40px;
					line-height: 40px;
					text-indent: 1em;
					overflow: hidden;
				}
			}
		}
	}
}
.itemviewBox{
	overflow: hidden;
	padding: 30px;
	background: #fff;
  box-shadow: 0 4px 8px 0 rgba(63,67,89,.08);
	.itemimgBox{
		float: left;
		width: 600px;
		overflow: hidden;
		.itemmax{
			width: 100%;
			height: 400px;
			overflow: hidden;
			margin-bottom: 20px;
		}
		.itemsort{
			width: 100%;
			height: 70px;
			overflow: hidden;
			position: relative;
			.item-prev{
				position: absolute;
				left: 0;
				top: 0;
				width: 50px;
				height: 70px;
				background: url("/img/item-left.png") center no-repeat;
				cursor: pointer;
			}
			.item-next{
				position: absolute;
				right: 0;
			  top: 0;
				width: 50px;
				height: 70px;
				background: url("/img/item-right.png") center no-repeat;
				cursor: pointer;
			}
			.item-center{
				margin: 0 50px;
				display: block;
				overflow: hidden;
				ul{
					li{
						width: 60px;
						height: 60px;
						overflow: hidden;
						cursor: pointer;
						float:left;
						padding: 2px;
						border: #ddd 1px solid;
						margin-right: 10px;
						margin-bottom: 10px;
					}
					li.c{
						border: #f30 1px solid;
					}
				}
			}
		}
	}
	.itemskuBox{
		display: block;
		margin-left: 620px;
		.item-title{
			margin-bottom: 15px;
			overflow: hidden;
		  h1{
				font-size: 24px;
				color: #3f4359;
				letter-spacing: 0;
				line-height: 33px;
				font-weight: 600;
				font-family: PingFangSC-Regular;
				max-height: 40px;
				overflow: hidden;
			}
		}
		dl{
			margin-bottom: 20px;
	    display: inline-block;
	    width: 100%;
			dt{
				float: left;
				width: 60px;
				color: #999;
			}
			dd{
				display: block;
				margin-left: 60px;
				ol{
					 li{
						  margin: 0 10px 5px 0;
							cursor: pointer;
							float: left;
							padding: 0 10px;
							font-weight: 700;
							line-height: 28px;
							border: 1px solid #ddd;
							white-space: nowrap;
							word-wrap: normal;
							-webkit-transition-property: border-color;
							-moz-transition-property: border-color;
							-o-transition-property: border-color;
							transition-property: border-color;
							-webkit-transition-duration: .2s;
							-moz-transition-duration: .2s;
							-o-transition-duration: .2s;
							transition-duration: .2s;
							img{
								width: 45px;
								height: 45px;
							}
					 }
					 .img{
						 padding: 0
					 }
				}
				.color-list{
					.c{
						border: 2px solid #666;
						line-height: 28px;
						margin: -1px 9px 4px -1px;
						position: relative;
						b{
							display: block;
						}
					}
					b{
					display: none;
					 position: absolute;
					 bottom: 0;
					 right: 0;
					 width: 11px;
					 height: 11px;
					 background: url(https://s10.mogucdn.com/pic/140804/eeee_ieygcmbsmuywcnzxmiytambqgiyde_11x11.png) 100% 100% no-repeat;
					}
				}
				.style-list,.size-list,.time-list,.sku-list{
					.c{
						background: url(https://s10.mogucdn.com/pic/140804/eeee_ieygcmbsmuywcnzxmiytambqgiyde_11x11.png) 100% 100% no-repeat;
						border: 2px solid #666;
						line-height: 28px;
						margin: -1px 9px 4px -1px;
					}
				}
				.sel-shop{
					border: #ddd 1px solid;
					background: #fff;
					padding: 2px 5px;
					cursor: pointer;
				}
			}
		}
		.itemnum{
			position: relative;
			width: 95px;
			height: 30px;
			zoom: 1;
			border: 1px solid #ddd;
			span{
				width: 25px;
				display: inline-block;
				height: 30px;
				line-height: 30px;
				text-align: center;
				cursor: pointer;
				float: left;
			}
			.tb-text{
				float: left;
				width: 42px;
				height: 30px;
				border-left: 1px solid #ddd;
				border-right: 1px solid #ddd;
				input{
					width: 100%;
					text-align: center;
					color: #000;
					font-size: 14px;
					border: 0;
					height: 30px;
					border:none;
					float: left;
					background: none;
				}
			}
		}
		.itemBtn{
			margin-left: 60px;
		}
		.buy-btn{
			width: 200px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
		}
		.paybtn{
			width: 200px;
			background: #6F86D6;
			height: 50px;
			line-height: 50px;
			color: #fff;
		}
	}
}
#J-itembrief{
	color: #999;
	padding: 5px 0;
}
.d-bottom{
	display: block;
	width: 100%;
	overflow: hidden;
	a{
		display: block;
    margin-top: 28px;
    height: 31px;
    margin-right: 50px;
    float: left;
    text-align: left;
    font-size: 16px;
    color: #8d91ac;
    line-height: 16px;
    cursor: pointer;
		.line{
			display: none;
			width: 48px;
	    height: 4px;
	    background-image: linear-gradient(90deg,#ff7414,#fb4a14);
	    border-radius: 30px;
	    margin: 12px auto 0;
		}
	}
	.bgc{
		.line{
			display: block;
		}
	}
}
.d-bottom-info{
	padding: 40px 0;
	width: 100%;
	display: block;
	overflow: hidden;
	.ql-align-center{
		text-align: center;
	}
	h2{
		font-size: 20px;
		padding: 5px;
	}
	h3{
		font-size: 18px;
		padding: 5px;
	}
	h4{
		font-size: 16px;
		padding: 5px;
	}
	h5{
		font-size: 14px;
		padding: 5px;
	}
	h6{
		font-size: 12px;
		padding: 5px;
	}
	img{
		max-width: 100%;
	}
}
