input{
	outline: none;
}
.fl{
	float: left;
}
.d-top{
	margin-top: 15px;
	margin-bottom: 42px;
	width: 100%;
	.dt-img{
		float: left;
		margin-right: 36px;
	}
	.dt-img-info{
		float: left;
		width: 500px;
    	overflow: hidden;
	}
	.dt-img-big{
		width: 588px;
		height: 400px;
		margin-bottom: 10px;
		overflow: hidden;
		.bigimg-box{
			width: 100%;
			height: 100%;
		}
		ul{
			width: 100%;
			height: 100%;
		}
		li{
			width: 100%;
			height: 100%;
		}
		img{
			width: 100%;
			height: 100%;
		}
	}
	.dt-img-small{
		width: 588px;
		position: relative;
		img{
			width: 78px;
		    height: 78px;
		    border: 1px solid #e9e9e9;
		}
		a.a-left{
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			font-weight: 800;
			background: url("../../img/item-left.png") center no-repeat;
			height: 50px;
			width: 30px;
		}
		a.a-right{
			font-weight: 800;
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			background: url("../../img/item-right.png") center no-repeat;
			height: 50px;
			width: 30px;
		}
		.smallimg-box{
			width: 520px;
			overflow: hidden;
			margin-left: 30px;
			margin-right: 30px;
		}
		ul{
			width: 3000px;
			transition: margin-left 1s;
			-moz-transition: margin-left 1s;	/* Firefox 4 */
			-webkit-transition: margin-left 1s;	/* Safari 和 Chrome */
			-o-transition: margin-left 1s;	/* Opera */
			li{
				float:left;
				margin-left: 5px;
				margin-right: 5px;
				cursor: pointer;
    			position: relative;
				// &:first-child{
				// 	margin-left: 0px;
				// }
				&:last-child{
					margin-right: 0px;
				}
				.green-border{
					border: 3px solid #22ac38;
				    position: absolute;
				    top: 0;
				    left: 0;
				    width: 78px;
				    height: 78px;
				    display: none;
				}
				&.onimg span{
					border: 3px solid #22ac38;
				    position: absolute;
				    top: 0;
				    left: 0;
				    width: 75px;
				    height: 75px;
				    display: inline-block;
				}
			}
		}
	}
	.imginfo-box{
		h2{
			font-size: 24px;
			font-weight: 700;
			margin-bottom: 30px;
			span{
				&:first-child{
					margin-right: 20px;
				}
			}
		}
		.dt-cash-deposit{
			display: none;
			dl,dt,dd{
				color: #CB5D26;
			}
		}
		dl{
			display: block;
			min-height: 20px;
		    padding-left: 10px;
		    padding-bottom: 30px;
		    position: relative;
		}
		dt{
		    color: #999;
		    position: absolute;
		    font-size: 12px;
		}
		dd{
			padding-left: 60px;
		}
		.size-list{
			max-height: 110px;
		    overflow-y: auto;
		    padding: 1px;
		    li{
		    	margin: 0 10px 5px 0;
		    	cursor: pointer;
			    float: left;
			    padding: 0 10px;
			    font-weight: 700;
			    line-height: 28px;
			    border: 1px solid #ddd;
			    white-space: nowrap;
			    word-wrap: normal;
			    &:hover{
					border:1px solid #6F86D6;
				}
		    }
		}
		.goods-num{
			position: relative;
		    width: 95px;
		    height: 25px;
		    zoom: 1;
		    border: 1px solid #ddd;
		    .num-reduce,.num-add{
		    	float: left;
			    width: 24px;
			    height: 25px;
			    display: inline-block;
			    cursor: pointer;
			    text-align: center;
			    font-size: 18px;
			    vertical-align: middle;
		    }
		    .num-reduce{
		    	color: #999;
		    }
		    .num-disable {
			    opacity: .4;
			    filter: alpha(opacity=40);
			}
			.num-input{
				width: 44px;
			    text-align: center;
			    color: #000;
			    font-size: 14px;
			    border: 0;
			    height: 25px;
			    border-left: 1px solid #ddd;
			    border-right: 1px solid #ddd;
			    float: left;
			    background: none;
			}
		}
		.a-but{
			margin-left: 100px;
			a{
				border-radius: 2px;
			    text-align: center;
			    text-decoration: none;
			    font-size: 20px;
			    display: inline-block;
			    width: 174px;
			    height: 48px;
			    line-height: 48px;
			    vertical-align: top;
			    color: #fff;
			    margin-right: 20px;
			    background-color: #6F86D6;
			    &:hover{
			    	background-color: #6279D3;
			    }
			}
		}
		.info-phone{
			color: #999;
			p{
				&:first-child{
					font-size: 20px;
				}
				&:last-child{
					color: #6F86D6;
				}
			}
		}
		.goods-price{
			dt,dd{
				font-size: 22px;
				color: #6F86D6;
			}
		}
		.sel-shop{
			padding:3px 5px;
			background-color: white;
			outline: none;
			border:1px solid #999;
			&:hover{
				border:1px solid #6F86D6;
			}
		}
	}
}
.d-bottom{
	.bottom-title{
		width: 100%;
		height: 48px;
		line-height: 48px;
		border:1px solid #F0F0F0;
		background-color: #F7F7F7;
		margin-bottom: 30px;
		a{
			display: inline-block;
			height: 48px;
			padding-left:15px;
			padding-right: 15px;

		}
		.bgc{
			background-color: #6F86D6;
			color: white;
		}
	}

}
.d-bottom-info{
	display: block;
	width: 100%;
	margin-top: 50px;
	margin-bottom: 30px;
	border:1px solid #F0F0F0;
	padding:5px 15px;
	line-height: 28px;
}
