.rt-wrap{
	width: 100%;
	a{
		cursor: pointer;
	}
	.w1200{
		width: 1200px;
		margin: 0 auto;
	}
	.rt-listall{
		border-bottom: 1px solid #E7E7E7
	}
	.rt-list{
		width: 100%;
	}
	.rt-breadcrumb{
		font-size: 14px;
		line-height: 45px;
		.rt-bc-text{
			display: inline-block;
		}
		.ivu-breadcrumb {
		    color: #999;
		    font-size: 14px;
		    display: inline-block;
		    // line-height: 30px;
		    a{
				color: #495060;
				transition: color .2s ease-in-out;
				background: 0 0;
			    text-decoration: none;
			    outline: 0;
			    cursor: pointer;
			}
			.ivu-breadcrumb-item-separator {
			    margin: 0 8px;
			    color: #dddee1;
			}
		}
	}
	.rt-l-style{
		width: 100%;
		border:1px solid #E7E7E7;
		border-bottom: none;
		background: #F7F7F7;
		.selectname{
			display: inline-block;
		  width: 70PX;
			text-align: center;
			height: 45px;
			line-height: 45px;
			background-color: #F7F7F7;
		}
		.selecttype{
			background-color: #6F86D6;
			color: white;
		}
		.ul{
			text-decoration: none;
			list-style: none;
			display: inline-block;
			width: 1000px;
			overflow: hidden;
			line-height: 48px;
			padding: 10px 0;
			li{
				float: left;
				a{
					padding:5px 10px;
          margin:0 5px;
					border-radius: 2px;
					max-width: 80px;
					overflow: hidden;
					float: left;
					max-height: 25px;
					line-height: 25px;
					word-break: break-all
				}
			}
		}
	}
	.rt-l-brand{
		width: 100%;
		.rt-l-brand-detail{
			width: 1130px;
			float: right;
			background: #fff;
			.drap-down{
				float: right;
				padding-right:15px;
				cursor: pointer;
				i{
					background: url("../../img/dic.png") center no-repeat;
				    width: 20px;
				    height: 30px;
				    display: inline-block;
				    overflow: hidden;
				    vertical-align: middle;
				}
				span{
				    display: inline-block;
					padding: 10px;
				}
			}
			.sel-display{
				display: none;
				ul{
					li{
						float: left;
						a{
						    height: 24px;
						    line-height: 46px;
						    margin-right: 15px;
						    margin-left: 15px;
						    font-size: 14px;
						    color: #495056;
						    &:hover{
								color:#6F86D6;
							}
						}
					}
				}
			}
		}

	}
	.rt-l-model{
		.rt-l-model-detail{
		  width: 1130px;
			float: right;
			background: #fff;
		}

	}
	.rt-l-model-category{
		width: 1130px;
		float: right;
		background: #fff;
	}
	.list-select-wrap{
		width: 100%;
		border: 1px solid #E8E8E8;
		margin:30px auto;
	}
	.rt-l-select{
		float: left;
		ul{
			li{
				float: left;
			}
		}
		a{
			height: 24px;
		    line-height: 46px;
		    padding: 11px 20px;
		    font-size: 18px;
		    color: #495056;
		    &.active{
		    	border-bottom: 2px solid #6F86D6;
		    	color: #6F86D6;
		    }
		}
	}
	.list-sort{
		float: right;
		a{
			float: right;
			margin-top: 11px;
			margin-right: 15px;
			&:hover{
				color: #6F86D6;
			}
			&.active{
				color: #6F86D6;
			}
		}
	}
	// 车辆展示列表
	.carlist{
		li{
			float: left;
    		margin-bottom: 10px;
    		.cardetail{
    			display: block;
			    padding: 9px 5px;
			    border: 1px solid transparent;
			    position: relative;
			    &:hover{
		    	  border: 1px solid #e6e6e6;
				    color: #495056;
				    text-decoration: none;
				    box-shadow: 0 0 5px 2px #e6e6e6;
			    }
			    .item-li{
						width: 288px;
						height: 192px;
			    }
			    img{
		    		width: 100%;
		    		height: 100%;
		    	}
			    h2{
			    	line-height: 30px;
			    }
    		}
		}
	}
	.list-page{
		text-align: center;
		margin-top: 30px;
		margin-bottom: 30px;
	}
}
