 .user-info{
    .user-info-hd{
      float: left;
      width: 100%;
     }
    .user-info-bd{
      float: left;
      width: 100%;
      padding: 15px 0;
      ul{
        li{
          margin-bottom: 15px;
          width: 100%;
          float: left;
          label{
            float: left;
            width: 130px;
            text-align: right;
            line-height: 40px;
            padding-right: 10px;
          }
         .userinfo-left{
           input{
             width: 280px;
           }
         }
        }
      }
    }
 }

 .carIDbox{
   display: block;
   margin-left:150px;
 }
