.borderbox{
  border: #aed8ff 1px solid;
  display: block;
  float: left;
  width: 100%;
  margin-bottom: 20px;
  .orderleft{
    border-left: #ececec 1px solid;
  }
  .tableorder{
    width:100%;
    td{
      vertical-align: top;
    }
    .tableorder-hd{
      background: #aed8ff;
      height: 40px;
      line-height: 40px;
      text-align: left;
      .order-title{
        span{
          padding: 0 15px;
        }
      }
    }
    .tableorder-bd{
      .orderitem{
        border-bottom: #ddd 1px solid;
        .orderitemimg{
           margin: 10px;
           height: 100px;
           width: 100px;
           overflow: hidden;
           img{
             width: 100%;
             height: 100%
           }
        }
        .orderitemtitle{
          height: 40px;
          line-height: 20px;
          margin-top: 10px;
          width: 250px;
        }
        .orderitemprice{
          color: #666;
          width: 80px;
          text-align: center;
          margin-top: 10px;
        }
        .orderitemnum{
          color: #666;
          width: 80px;
          text-align: center;
          margin-top: 10px;
        }
      }
      .orderitem:last-child{
        border-bottom: none
      }
      .orderTotal{
        color: #666;
        width: 80px;
        text-align: center;
        margin-top: 10px;
        font-weight: bold
      }
      .orderstatus{
        color: #666;
        width: 80px;
        text-align: center;
        margin-top: 10px;
      }
    }
  }
}
