.pagelist{
  padding: 20px;
  margin-bottom: 15px;
  .pagelist-hd{
    padding: 10px;
    border-bottom: #eee 1px solid;
    display: block;
    h2{
      font-size: 16px;
    }
  }
  .pagelist-bd{
    padding: 10px;
    ul{
      float: left;
      width: 100%;
      li{
        float: left;
        width: 50%;
        padding-bottom: 15px;
        label{
          float: left;
          width: 80px;
          text-align: left;
          line-height: 26px;
          color: #666
        }
        .pagetxt{
          display: block;
          margin-left: 90px;
          line-height: 26px;
          text-align: left;
          color: #666
        }
      }
    }
  }
}
