#J_memberinfo{
  background: #eee;
}
.orderbox{
  overflow: hidden;
  border: #ddd 1px solid;
  background: #fff;
  .productbox{
    .order-status{
      border: #f90 1px solid;
      padding: 20px;
      display: block;
      .order-status-hd{
        padding-bottom: 15px;
        border-bottom: #eee 1px solid;
         span{
            i{
              font-size: 16px;
              color: #666;
            }
         }
      }
      .order-status-bd{
        padding-top: 15px;
        span{
          padding: 0 5px;
        }
      }
    }
  }
  .item{
    padding: 20px;
    overflow: hidden;
     .item-img{
       float: left;
       width: 120px;
       height: 100px;
     }
     .item-info{
       display: block;
       margin-left: 130px;
       .itemname{
          p{
            padding-bottom: 20px;
            span{
              font-size: 14px;
              padding: 0 10px;
            }
          }
         .name{
           font-size: 20px;
         }
       }
     }
  }
  .order-price{
    .order-price-hd{
      h2{
        height: 40px;
        border-bottom: #DBE4EB 1px solid;
        border-top: #DBE4EB 1px solid;
        line-height: 40px;
        background:#F8F8FA;
        color: #FF8650;
        padding-left: 25px;
      }
    }
    .order-price-bd{
      padding: 20px;
      p{
        border-bottom: #DBE4EB 1px dashed;
        padding: 15px 0
      }
    }
  }
}
.orderBtn{
  overflow: hidden;
  height: 60px;
  line-height: 60px;
}

.paylsit{
  float: left;
  overflow: hidden;
  width: 100%;
  margin: 20px 0;
  li{
    float: left;
    width: 200px;
    border: #ddd 2px solid;
    position: relative;
    height: 60px;
    line-height: 60px;
    margin-right: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
  }
  li.ative{
    border: #6F86D6 2px solid;
  }
}
