.company-box {
  margin: 30px auto;
  .company-hd {
    h2 {
      font-size: 24px;
      margin-bottom: 5px;
    }
  }
  .company-bd{
     img{
       max-width: 100%;
     }
  }
}
.stepBox{
  width: 100%;
  position: relative;
  float: left;
  .stepline{
    width: 100%;
    height: 2px;
    overflow: hidden;
    background: #C8C8CE;
    margin-top: 80px;
    float:left;
  }
  .ative {
    .stepicon{
      background: #6F86D6!important;
      color: #fff;
      border: #6F86D6 1px solid!important
    }
    color: #6F86D6
  }
  .step{
    float: left;
    width: 25%;
    text-align: center;
    position: relative;
    .stepblock{
      width: 100px;
      background: #fff;
      margin: 0 auto;
      margin-top: -15px;
      margin-bottom: 20px;
    }
    .stepicon{
      width: 30px;
      height: 30px;
      display: block;
      overflow: hidden;
      line-height: 30px;
      margin: 0 auto;
      background: #fff;
      border-radius: 50%;
      border: #C8C8CE 1px solid;
      margin-bottom: 10px;
    }
  }
  .stepnum{
    float:left;
    width: 100%;
  }
}
.orderBox-hd{
  ul{
    float: left;
    width: 100%;
    li{
      float: left;
      line-height: 60px;
    }
  }
  .w70{
    width: 70%
  }
  .w10{
    width: 10%;
    text-align: center;
  }
}
.itemBox{
  border: #ddd 1px solid;
  float: left;
  width: 100%;
  .itemBox-hd{
    background: #eee;
    height: 40px;
    line-height: 40px;
    border-bottom: #ddd 1px solid;
    div{
      padding-left: 20px;
    }
  }
  .itemBox-bd{
    float: left;
    width: 100%;
    ul{
      float: left;
      width: 100%;
      li{
        float: left;
        line-height: 60px;
      }
    }
    .itemimg{
      img{
        float: left;
        width: 100px;
        height: 100px;
        margin:20px;
      }
    }
    .w70{
      width: 70%
    }
    .w10{
      width: 10%;
      text-align: center;
    }
  }
}
.order-price{
  float: left;
  width: 100%;
  margin-bottom: 50px;
  .order-info{
    float: right;
    width: 300px;
    border: #6F86D6 1px solid;
    background:#F3F3F3;
    ul{
      li{
        float: left;
        width: 100%;
        line-height:35px;
        label{
          float: left;
          width: 150px;
          text-align: right;
        }
      }
    }
  }
  .order-Btn{
    float: right;
    input{
      width: 200PX;
      height: 60PX;
      line-height: 60PX;
      background: #6F86D6;
      border: #6F86D6 1px solid;
      cursor: pointer;
      color: #fff;
      font-size: 16px;
    }
  }
}
.item-title{
  padding-top: 10px;
  p{
    line-height: 30px;
  }
}
