.carBox{
  .car_list{
    float: left;
    padding: 10px 0;
    width: 100%;
    border-bottom: #ebebeb 1px solid;
    margin-bottom: 15px;
    .car-item{
      float: left;
      width: 450px;
      .car-item-img{
        width:210px;
        height: 108px;
        margin-right: 5px;
        img{
          width: 100%;
          height: 100%
        }
      }
      .car-item-title{
        h2{
          height: 30px;
          line-height: 30px;
          text-align: left;
          font-size: 16px;
        }
        p{
          color: #999;
          padding: 4px 0;
        }
      }
    }
    .car-parms{
      float: left;
      width: 350px;
      .car-item-title{
        p{
          padding: 4px 0;
          float: left;
          width: 100%;
          label{
            float: left;
            width: 100px;
            i{
              width: 20px;
              height: 20px;
              display: inline-block;
              vertical-align: middle;
              margin: 0 5px
            }
            .location{
              background: url('../../../img/location.jpg') no-repeat
            }
            .mileage{
              background: url('../../../img/mileage.jpg') no-repeat
            }
            .battery{
              background: url('../../../img/battery.jpg') no-repeat
            }
          }
        }
      }
    }
  }
}
